<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1349391047839363073]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.1hwjuiy1hosglw13qnzro0o6nlkq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.19mq1p808wb9b11128ri20dqq1jb'>
            <connection class='textscan' directory='C:/Users/DELL/Desktop/Tableau/road_accident_analysis.twb Files/Data/Tableau' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19mq1p808wb9b11128ri20dqq1jb' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_1349391047840161795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_1349391047839363073]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_1349391048186224647]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_1349391047839363073]&#13;&#10;THEN [Number_of_Casualties] END )' />
      </column>
      <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1349391048188043274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1349391047839363073]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1349391048188964876]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_1349391048190230543]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_1349391047838420992]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_1349391047839551490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1349391047840321540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1349391047839551490]-[CY Accidents (copy)_1349391047840161795])/[CY Accidents (copy)_1349391047840161795]' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[Calculation_1349391048184020998]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END )' />
      </column>
      <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_1349391048187535369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1349391049609506835]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_1349391048189702158]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1349391047839363073]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties (copy)_1349391048190369808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1349391047839363073]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost/ Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column caption='Vehicle Type (group) ' datatype='string' name='[Vehicle Type (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/ Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_1349391048186695688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1349391048184020998]-[CY Casualties (copy)_1349391048186224647])/[CY Casualties (copy)_1349391048186224647]' />
      </column>
      <column caption='YoY Fatal Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Casualties (copy)_1349391048188248075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1349391048187535369]-[CY Fatal Casualties (copy)_1349391048188043274])/[CY Fatal Casualties (copy)_1349391048188043274]' />
      </column>
      <column caption='YoY Serious Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casualties (copy)_1349391048189513741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_1349391048188964876]-[PY Fatal Casualties (copy)_1349391048189702158])/[PY Fatal Casualties (copy)_1349391048189702158]' />
      </column>
      <column caption='YoY Slight Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Serious Casualties (copy)_1349391048190468113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Serious Casualties (copy)_1349391048190230543]-[PY Serious Casualties (copy)_1349391048190369808])/[PY Serious Casualties (copy)_1349391048190369808]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_974B01F789F943B3A1A55AEA5FBF98A6]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1349391048184020998]' derivation='User' name='[pcto:usr:Calculation_1349391048184020998:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accidents (copy)_1349391047840161795]' derivation='User' name='[usr:CY Accidents (copy)_1349391047840161795:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casualties (copy)_1349391048186224647]' derivation='User' name='[usr:CY Casualties (copy)_1349391048186224647:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_1349391048188043274]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1349391048188043274:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_1349391048188964876]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1349391048188964876:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties (copy)_1349391048190230543]' derivation='User' name='[usr:CY Serious Casualties (copy)_1349391048190230543:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1349391047839551490]' derivation='User' name='[usr:Calculation_1349391047839551490:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1349391048184020998]' derivation='User' name='[usr:Calculation_1349391048184020998:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1349391048187535369]' derivation='User' name='[usr:Calculation_1349391048187535369:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Fatal Casualties (copy)_1349391048189702158]' derivation='User' name='[usr:PY Fatal Casualties (copy)_1349391048189702158:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Serious Casualties (copy)_1349391048190369808]' derivation='User' name='[usr:PY Serious Casualties (copy)_1349391048190369808:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.871148' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.128852' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1349391047839363073]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1hwjuiy1hosglw13qnzro0o6nlkq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1349391047839363073]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hwjuiy1hosglw13qnzro0o6nlkq'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_1349391047840161795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_1349391047839363073]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1349391047839551490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_1349391047840161795]' derivation='User' name='[usr:CY Accidents (copy)_1349391047840161795:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1349391047839551490]' derivation='User' name='[usr:Calculation_1349391047839551490:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:CY Accidents (copy)_1349391047840161795:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:Calculation_1349391047839551490:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:Calculation_1349391047839551490:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:CY Accidents (copy)_1349391047840161795:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:Calculation_1349391047839551490:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:CY Accidents (copy)_1349391047840161795:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:CY Accidents (copy)_1349391047840161795:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:Calculation_1349391047839551490:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:CY Accidents (copy)_1349391047840161795:qk] + [federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:Calculation_1349391047839551490:qk])</rows>
        <cols>[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1hwjuiy1hosglw13qnzro0o6nlkq' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hwjuiy1hosglw13qnzro0o6nlkq'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1349391049609506835]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1349391049609506835]' derivation='None' name='[none:Calculation_1349391049609506835:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[none:Calculation_1349391049609506835:nk]'>
            <groupfilter function='member' level='[none:Calculation_1349391049609506835:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[none:Calculation_1349391049609506835:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[none:District Area:nk]' />
              <tooltip column='[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[attr:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[avg:Latitude:qk]</rows>
        <cols>[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1hwjuiy1hosglw13qnzro0o6nlkq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1349391047839363073]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hwjuiy1hosglw13qnzro0o6nlkq'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1349391048188043274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1349391047839363073]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_1349391048187535369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Fatal Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Casualties (copy)_1349391048188248075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1349391048187535369]-[CY Fatal Casualties (copy)_1349391048188043274])/[CY Fatal Casualties (copy)_1349391048188043274]' />
            </column>
            <column-instance column='[Calculation_1349391048187535369]' derivation='User' name='[usr:Calculation_1349391048187535369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Casualties (copy)_1349391048188248075]' derivation='User' name='[usr:YoY Casualties (copy)_1349391048188248075:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:Calculation_1349391048187535369:qk]' />
              <text column='[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:YoY Casualties (copy)_1349391048188248075:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:Calculation_1349391048187535369:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:YoY Casualties (copy)_1349391048188248075:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1hwjuiy1hosglw13qnzro0o6nlkq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1349391047839363073]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hwjuiy1hosglw13qnzro0o6nlkq'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1349391048188043274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1349391047839363073]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_1349391048187535369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_1349391048188043274]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1349391048188043274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1349391048187535369]' derivation='User' name='[usr:Calculation_1349391048187535369:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Fatal Casualties:	<[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:CY Fatal Casualties (copy)_1349391048188043274:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Fatal Casualties:	<[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:Calculation_1349391048187535369:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:Calculation_1349391048187535369:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Fatal Casualties:	<[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:CY Fatal Casualties (copy)_1349391048188043274:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Fatal Casualties:	<[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:Calculation_1349391048187535369:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:CY Fatal Casualties (copy)_1349391048188043274:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Fatal Casualties:	<[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:CY Fatal Casualties (copy)_1349391048188043274:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Fatal Casualties:	<[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:Calculation_1349391048187535369:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:CY Fatal Casualties (copy)_1349391048188043274:qk] + [federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:Calculation_1349391048187535369:qk])</rows>
        <cols>[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1hwjuiy1hosglw13qnzro0o6nlkq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hwjuiy1hosglw13qnzro0o6nlkq'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1349391048184020998]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1349391049609506835]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2233503951553474561]' role='measure' type='quantitative' user:unnamed='Weather Cond.'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2233503951553531907]' role='measure' type='quantitative' user:unnamed='Weather Cond.'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost/ Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1349391049609506835]' derivation='None' name='[none:Calculation_1349391049609506835:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1349391048184020998]' derivation='User' name='[pcto:usr:Calculation_1349391048184020998:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1349391048184020998]' derivation='User' name='[usr:Calculation_1349391048184020998:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2233503951553474561]' derivation='User' name='[usr:Calculation_2233503951553474561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2233503951553531907]' derivation='User' name='[usr:Calculation_2233503951553531907:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[none:Calculation_1349391049609506835:nk]'>
            <groupfilter function='member' level='[none:Calculation_1349391049609506835:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[none:Calculation_1349391049609506835:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:Calculation_2233503951553474561:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:Calculation_1349391048184020998:qk]' />
              <text column='[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[Road Surface Conditions (group)]' />
              <text column='[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[pcto:usr:Calculation_1349391048184020998:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[pcto:usr:Calculation_1349391048184020998:qk]>]]></run>
                <run fontname='Tableau Medium' fontsize='7'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:Calculation_2233503951553531907:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:Calculation_1349391048184020998:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:Calculation_1349391048184020998:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:Calculation_2233503951553474561:qk] + [federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:Calculation_2233503951553531907:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:Calculation_2233503951553474561:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[Road Surface Conditions (group)]</field>
                  <field>[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:Calculation_1349391048184020998:qk]</field>
                  <field>[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:Calculation_2233503951553474561:qk]</field>
                  <field>[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[pcto:usr:Calculation_1349391048184020998:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown&quot;</value>
                <value>202</value>
                <value>0.0</value>
                <value>0.0010319970164046654</value>
              </tuple>
            </tuple-reference>
            <label-position x='-38' y='14' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:Calculation_2233503951553474561:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[Road Surface Conditions (group)]</field>
                  <field>[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:Calculation_1349391048184020998:qk]</field>
                  <field>[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:Calculation_2233503951553474561:qk]</field>
                  <field>[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[pcto:usr:Calculation_1349391048184020998:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Frost/ Snow&quot;</value>
                <value>1499</value>
                <value>0.0</value>
                <value>0.055426141615825479</value>
              </tuple>
            </tuple-reference>
            <label-position x='-33' y='-21' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1hwjuiy1hosglw13qnzro0o6nlkq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hwjuiy1hosglw13qnzro0o6nlkq'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1349391048184020998]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1349391049609506835]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1349391049609506835]' derivation='None' name='[none:Calculation_1349391049609506835:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1349391048184020998]' derivation='User' name='[usr:Calculation_1349391048184020998:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[none:Calculation_1349391049609506835:nk]'>
            <groupfilter function='member' level='[none:Calculation_1349391049609506835:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:Calculation_1349391048184020998:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[none:Calculation_1349391049609506835:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:Calculation_1349391048184020998:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[none:Road_Type:nk]</rows>
        <cols>[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:Calculation_1349391048184020998:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1hwjuiy1hosglw13qnzro0o6nlkq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1349391047839363073]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hwjuiy1hosglw13qnzro0o6nlkq'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1349391048188964876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_1349391048189702158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1349391047839363073]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='YoY Serious Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casualties (copy)_1349391048189513741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_1349391048188964876]-[PY Fatal Casualties (copy)_1349391048189702158])/[PY Fatal Casualties (copy)_1349391048189702158]' />
            </column>
            <column-instance column='[CY Fatal Casualties (copy)_1349391048188964876]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1349391048188964876:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal Casualties (copy)_1349391048189513741]' derivation='User' name='[usr:YoY Fatal Casualties (copy)_1349391048189513741:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:CY Fatal Casualties (copy)_1349391048188964876:qk]' />
              <text column='[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:YoY Fatal Casualties (copy)_1349391048189513741:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='11'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:CY Fatal Casualties (copy)_1349391048188964876:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:YoY Fatal Casualties (copy)_1349391048189513741:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1hwjuiy1hosglw13qnzro0o6nlkq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1349391047839363073]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hwjuiy1hosglw13qnzro0o6nlkq'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1349391048188964876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_1349391048189702158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1349391047839363073]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_1349391048188964876]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1349391048188964876:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Fatal Casualties (copy)_1349391048189702158]' derivation='User' name='[usr:PY Fatal Casualties (copy)_1349391048189702158:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Serious Casualties:	<[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:PY Fatal Casualties (copy)_1349391048189702158:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Serious Casualties:	<[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:CY Fatal Casualties (copy)_1349391048188964876:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:CY Fatal Casualties (copy)_1349391048188964876:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Serious Casualties:	<[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:PY Fatal Casualties (copy)_1349391048189702158:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Serious Casualties:	<[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:CY Fatal Casualties (copy)_1349391048188964876:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:PY Fatal Casualties (copy)_1349391048189702158:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Serious Casualties:	<[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:PY Fatal Casualties (copy)_1349391048189702158:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Serious Casualties:	<[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:CY Fatal Casualties (copy)_1349391048188964876:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:PY Fatal Casualties (copy)_1349391048189702158:qk] + [federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:CY Fatal Casualties (copy)_1349391048188964876:qk])</rows>
        <cols>[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1hwjuiy1hosglw13qnzro0o6nlkq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1349391047839363073]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hwjuiy1hosglw13qnzro0o6nlkq'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_1349391048190230543]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties (copy)_1349391048190369808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1349391047839363073]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='YoY Slight Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Serious Casualties (copy)_1349391048190468113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Serious Casualties (copy)_1349391048190230543]-[PY Serious Casualties (copy)_1349391048190369808])/[PY Serious Casualties (copy)_1349391048190369808]' />
            </column>
            <column-instance column='[CY Serious Casualties (copy)_1349391048190230543]' derivation='User' name='[usr:CY Serious Casualties (copy)_1349391048190230543:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Serious Casualties (copy)_1349391048190468113]' derivation='User' name='[usr:YoY Serious Casualties (copy)_1349391048190468113:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:CY Serious Casualties (copy)_1349391048190230543:qk]' />
              <text column='[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:YoY Serious Casualties (copy)_1349391048190468113:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='11'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:CY Serious Casualties (copy)_1349391048190230543:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:YoY Serious Casualties (copy)_1349391048190468113:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1hwjuiy1hosglw13qnzro0o6nlkq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1349391047839363073]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hwjuiy1hosglw13qnzro0o6nlkq'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_1349391048190230543]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties (copy)_1349391048190369808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1349391047839363073]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious Casualties (copy)_1349391048190230543]' derivation='User' name='[usr:CY Serious Casualties (copy)_1349391048190230543:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Serious Casualties (copy)_1349391048190369808]' derivation='User' name='[usr:PY Serious Casualties (copy)_1349391048190369808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Slight Casualties:	<[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:PY Serious Casualties (copy)_1349391048190369808:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Slight Casualties:	<[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:CY Serious Casualties (copy)_1349391048190230543:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:CY Serious Casualties (copy)_1349391048190230543:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Slight Casualties:	<[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:PY Serious Casualties (copy)_1349391048190369808:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Slight Casualties:	<[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:CY Serious Casualties (copy)_1349391048190230543:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:PY Serious Casualties (copy)_1349391048190369808:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Slight Casualties:	<[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:PY Serious Casualties (copy)_1349391048190369808:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Slight Casualties:	<[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:CY Serious Casualties (copy)_1349391048190230543:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:PY Serious Casualties (copy)_1349391048190369808:qk] + [federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:CY Serious Casualties (copy)_1349391048190230543:qk])</rows>
        <cols>[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1hwjuiy1hosglw13qnzro0o6nlkq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1349391047839363073]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hwjuiy1hosglw13qnzro0o6nlkq'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_1349391047840161795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_1349391047839363073]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1349391047839551490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1349391047840321540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1349391047839551490]-[CY Accidents (copy)_1349391047840161795])/[CY Accidents (copy)_1349391047840161795]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[CY Accidents (copy)_1349391047840161795]' derivation='User' name='[usr:CY Accidents (copy)_1349391047840161795:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1349391047839551490]' derivation='User' name='[usr:Calculation_1349391047839551490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1349391047840321540]' derivation='User' name='[usr:Calculation_1349391047840321540:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:Calculation_1349391047839551490:qk]' />
              <text column='[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:CY Accidents (copy)_1349391047840161795:qk]' />
              <text column='[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:Calculation_1349391047840321540:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:Calculation_1349391047839551490:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:Calculation_1349391047840321540:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1hwjuiy1hosglw13qnzro0o6nlkq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1349391047839363073]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hwjuiy1hosglw13qnzro0o6nlkq'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_1349391048186224647]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_1349391047839363073]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1349391048184020998]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_1349391048186695688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1349391048184020998]-[CY Casualties (copy)_1349391048186224647])/[CY Casualties (copy)_1349391048186224647]' />
            </column>
            <column-instance column='[Calculation_1349391048184020998]' derivation='User' name='[usr:Calculation_1349391048184020998:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_1349391048186695688]' derivation='User' name='[usr:YoY Accidents (copy)_1349391048186695688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:YoY Accidents (copy)_1349391048186695688:qk]' />
              <text column='[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:Calculation_1349391048184020998:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:Calculation_1349391048184020998:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:YoY Accidents (copy)_1349391048186695688:qk]> YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1hwjuiy1hosglw13qnzro0o6nlkq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1349391047839363073]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hwjuiy1hosglw13qnzro0o6nlkq'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_1349391048186224647]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_1349391047839363073]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1349391048184020998]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualties (copy)_1349391048186224647]' derivation='User' name='[usr:CY Casualties (copy)_1349391048186224647:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1349391048184020998]' derivation='User' name='[usr:Calculation_1349391048184020998:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:CY Casualties (copy)_1349391048186224647:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casualties:&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:Calculation_1349391048184020998:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:Calculation_1349391048184020998:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:CY Casualties (copy)_1349391048186224647:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casualties:&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:Calculation_1349391048184020998:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:CY Casualties (copy)_1349391048186224647:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:CY Casualties (copy)_1349391048186224647:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casualties:&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:Calculation_1349391048184020998:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:CY Casualties (copy)_1349391048186224647:qk] + [federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:Calculation_1349391048184020998:qk])</rows>
        <cols>[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type Images '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1hwjuiy1hosglw13qnzro0o6nlkq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1349391047839363073]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hwjuiy1hosglw13qnzro0o6nlkq'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_1349391048186224647]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_1349391047839363073]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1349391048184020998]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Vehicle Type (group) ' datatype='string' name='[Vehicle Type (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_1349391048186695688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1349391048184020998]-[CY Casualties (copy)_1349391048186224647])/[CY Casualties (copy)_1349391048186224647]' />
            </column>
            <column-instance column='[CY Casualties (copy)_1349391048186224647]' derivation='User' name='[usr:CY Casualties (copy)_1349391048186224647:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1349391048184020998]' derivation='User' name='[usr:Calculation_1349391048184020998:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_1349391048186695688]' derivation='User' name='[usr:YoY Accidents (copy)_1349391048186695688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[Vehicle Type (group) 1]' />
              <tooltip column='[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:Calculation_1349391048184020998:qk]' />
              <tooltip column='[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:CY Casualties (copy)_1349391048186224647:qk]' />
              <tooltip column='[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:YoY Accidents (copy)_1349391048186695688:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Vehicle Type (group) :&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[Vehicle Type (group) 1]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Select Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>CY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:Calculation_1349391048184020998:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>PY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:CY Casualties (copy)_1349391048186224647:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>YoY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:YoY Accidents (copy)_1349391048186695688:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[Vehicle Type (group) 1]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1hwjuiy1hosglw13qnzro0o6nlkq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1349391047839363073]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hwjuiy1hosglw13qnzro0o6nlkq'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_1349391048186224647]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_1349391047839363073]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1349391048184020998]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1349391049609506835]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Vehicle Type (group) ' datatype='string' name='[Vehicle Type (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_1349391048186695688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1349391048184020998]-[CY Casualties (copy)_1349391048186224647])/[CY Casualties (copy)_1349391048186224647]' />
            </column>
            <column-instance column='[Calculation_1349391049609506835]' derivation='None' name='[none:Calculation_1349391049609506835:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1349391048184020998]' derivation='User' name='[usr:Calculation_1349391048184020998:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_1349391048186695688]' derivation='User' name='[usr:YoY Accidents (copy)_1349391048186695688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[none:Calculation_1349391049609506835:nk]'>
            <groupfilter function='member' level='[none:Calculation_1349391049609506835:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[none:Calculation_1349391049609506835:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:Calculation_1349391048184020998:qk]' />
              <text column='[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:YoY Accidents (copy)_1349391048186695688:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:Calculation_1349391048184020998:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:YoY Accidents (copy)_1349391048186695688:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[Vehicle Type (group) 1]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Cond.'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1hwjuiy1hosglw13qnzro0o6nlkq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hwjuiy1hosglw13qnzro0o6nlkq'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1349391048184020998]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1349391049609506835]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2233503951553474561]' role='measure' type='quantitative' user:unnamed='Weather Cond.'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2233503951553531907]' role='measure' type='quantitative' user:unnamed='Weather Cond.'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/ Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1349391049609506835]' derivation='None' name='[none:Calculation_1349391049609506835:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1349391048184020998]' derivation='User' name='[pcto:usr:Calculation_1349391048184020998:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1349391048184020998]' derivation='User' name='[usr:Calculation_1349391048184020998:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2233503951553474561]' derivation='User' name='[usr:Calculation_2233503951553474561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2233503951553531907]' derivation='User' name='[usr:Calculation_2233503951553531907:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[none:Calculation_1349391049609506835:nk]'>
            <groupfilter function='member' level='[none:Calculation_1349391049609506835:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[none:Calculation_1349391049609506835:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:Calculation_2233503951553474561:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[Weather Conditions (group)]' />
              <wedge-size column='[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:Calculation_1349391048184020998:qk]' />
              <text column='[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[Weather Conditions (group)]' />
              <text column='[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[pcto:usr:Calculation_1349391048184020998:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[pcto:usr:Calculation_1349391048184020998:qk]>]]></run>
                <run fontname='Tableau Medium' fontsize='7'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:Calculation_2233503951553531907:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:Calculation_1349391048184020998:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:Calculation_1349391048184020998:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:Calculation_2233503951553474561:qk] + [federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:Calculation_2233503951553531907:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:Calculation_2233503951553474561:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[Weather Conditions (group)]</field>
                  <field>[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:Calculation_1349391048184020998:qk]</field>
                  <field>[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:Calculation_2233503951553474561:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow/ Fog&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='10' y='17' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:Calculation_2233503951553474561:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[Weather Conditions (group)]</field>
                  <field>[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:Calculation_1349391048184020998:qk]</field>
                  <field>[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[usr:Calculation_2233503951553474561:qk]</field>
                  <field>[federated.1hwjuiy1hosglw13qnzro0o6nlkq].[pcto:usr:Calculation_1349391048184020998:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>9161</value>
                <value>0.0</value>
                <value>0.046802597362787822</value>
              </tuple>
            </tuple-reference>
            <label-position x='-27' y='6' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1349391047839363073]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='18' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='3' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='5' is-scaled='1' param='C:/Users/DELL/Desktop/Tableau/road_accident_analysis.twb Files/Image/tableau_background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13444' id='20' name='Total Accidents' show-title='false' w='12813' x='2625' y='15333' />
        <zone h='15000' id='21' name='Total Casualties' show-title='false' w='12438' x='2625' y='31222' />
        <zone h='14000' id='22' name='Accident Sparkline' show-title='false' w='13813' x='15188' y='15000' />
        <zone h='14667' id='23' name='Total Casualties Sparkline' show-title='false' w='13750' x='15313' y='31556' />
        <zone h='14111' id='24' name='Fatal Casualties' show-title='false' w='12438' x='2563' y='48667' />
        <zone h='14111' id='25' name='Fatal Casualties Sparkline' show-title='false' w='14125' x='15000' y='48778' />
        <zone h='14222' id='26' name='Serious Casualties' show-title='false' w='12688' x='2438' y='65444' />
        <zone h='14333' id='27' name='Slight Casualties' show-title='false' w='12750' x='2375' y='82111' />
        <zone h='14222' id='28' name='Serious Casualties Sparkline' show-title='false' w='13875' x='15000' y='65444' />
        <zone h='14444' id='29' name='Slight Casualties Sparkline' show-title='false' w='14063' x='14875' y='82111' />
        <zone h='6444' id='35' name='Vehicle Type KPI' show-title='false' w='67125' x='30188' y='22667' />
        <zone h='5778' id='36' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='14500' x='82313' y='4889'>
          <formatted-text>
            <run>Select Accident Severity</run>
          </formatted-text>
        </zone>
        <zone h='6889' id='37' name='Vehicle Type Images ' show-title='false' w='67000' x='30313' y='17222' />
        <zone forceUpdate='true' h='3333' id='39' type-v2='text' w='22688' x='30813' y='14667'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold'>&gt; Casualties By Vehicle Type </run>
          </formatted-text>
        </zone>
        <zone h='26889' id='48' name='Weather Cond.' show-title='false' w='19688' x='30313' y='36000' />
        <zone forceUpdate='true' h='3778' id='50' type-v2='text' w='19250' x='30563' y='31778'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold'>&gt; Casualties By Weather Cond.</run>
          </formatted-text>
        </zone>
        <zone h='27556' id='51' name='Road Surface' show-title='false' w='19688' x='51500' y='36111' />
        <zone h='3667' id='52' type-v2='text' w='18813' x='51625' y='31778'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold'>&gt; Casualties By Road Surface</run>
          </formatted-text>
        </zone>
        <zone h='27333' id='53' name='Road Type' show-title='false' w='40563' x='30563' y='69222' />
        <zone h='3778' id='54' type-v2='text' w='27250' x='30750' y='65333'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold'>&gt; Casualties By Road Type</run>
          </formatted-text>
        </zone>
        <zone h='61222' id='55' name='By Location' show-title='false' w='25188' x='72188' y='35444' />
        <zone h='3333' id='56' type-v2='text' w='24875' x='72375' y='32000'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold'>&gt; Casualties By Location</run>
          </formatted-text>
        </zone>
        <zone h='6000' id='57' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14188' x='53563' y='5000' />
        <zone h='5778' id='58' mode='compact' param='[Parameters].[Current Year (copy)_1349391047839363073]' type-v2='paramctrl' w='14375' x='67875' y='5000'>
          <formatted-text>
            <run>Previous Year</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8333' id='59' type-v2='text' w='42938' x='2688' y='3667'>
          <formatted-text>
            <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='24'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3444' id='60' type-v2='text' w='7625' x='91125' y='12000'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='8'>-Jasleen Kaur</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
